# Here we are going to take care of a lot of cleaning for the scripts that we have.

We are going to need to get things cleaned up in order for our models to work well.

To-Dos:

- Change the title of each file to film title
- Remove the line breaks (\n)
- Remove unnecessary words
- Remove beginning characters from the scripts if they are not the film title

In [2]:
#Let's suppress the matplotlib deprecation warning here
import warnings
warnings.filterwarnings("ignore")


#Bring some friends along for the ride
import pandas as pd
import numpy as np
import os

#for samosa charting
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

### Reading in all the text files and working on them as a DF

StackOverflow and Amir Semsarzadeh helped me with the below, which reads in all the scripts and adds them to a pandas dataframe for further work.

It also occurred to me that my scripts were all listed as just files, but we need the file names to be the movie names.

In [35]:
file_path = os.listdir('../data/Scripts/')
for file in file_path:
    with open(file) as f:
        first_line = f.readline().strip()
        os.rename(os.path.join(file_path, f), os.path.join(file_path, .join([str(first_line), '.txt'])))

FileNotFoundError: [Errno 2] No such file or directory: 'file_2164.txt'

In [ ]:
file_names = os.listdir('../data/Scripts/')
for file in file_names:
    if not file.startswith('.'): 
        with open('../data/Scripts/' + file, "r", encoding="utf8") as target_file:
            file = target_file.readline().strip()
            os.rename()

In [38]:

#https://stackoverflow.com/questions/33912773/python-read-txt-files-into-a-dataframe/33912971
#original code uses chdir which means Change directories no need changed to list to get all my files
file_names = os.listdir('../data/Scripts/')
# Create Dictionary for File Name and Text
file_name_and_text = {}
for file in file_names:
    #UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 2907500: character maps to `<undefined> 
    #This means you need to change to a UTF- encoding`  
    if not file.startswith('.'): 
        with open('../data/Scripts/' + file, "r", encoding="utf8") as target_file:
    #This reads everything from the directory and aliases it as the the target file 
            file_name_and_text[file] = target_file.read()
script_df = (pd.DataFrame.from_dict(file_name_and_text, orient='index')
             .reset_index().rename(index = str, columns = {'index': 'file_name', 0: 'text'}))

In [12]:
script_df.head()

,file_name,text
0,THE NINES.TXT,THE NINES\n\n...
1,THE MYSTERY MEN.TXT,THE MYSTERY MEN\n\nBy Neil Cuthbert\n\nBased o...
2,OBSERVE AND REPORT.TXT,OBSERVE AND R...
3,WARRIOR.TXT,WARRIOR\n\n ...
4,JOHN CARPENTER'S ESCAPE FROM NEW YORK.TXT,John Carpenter's Escape From New York\n\nwritt...

In [5]:
script_df.shape

(882, 2)

In [39]:

#https://stackoverflow.com/questions/33912773/python-read-txt-files-into-a-dataframe/33912971
#original code uses chdir which means Change directories no need changed to list to get all my files
file_names = os.listdir('../data/Scripts/')
# Create Dictionary for File Name and Text
file_name_and_text = {}
for file in file_names:
    #UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 2907500: character maps to `<undefined> 
    #This means you need to change to a UTF- encoding`  
    if not file.startswith('.'): 
        with open('../data/Scripts/' + file, "r", encoding="utf8") as target_file:
    #This reads everything from the directory and aliases it as the the target file 
            file_name_and_text[file] = target_file.readline().strip()
title_df = (pd.DataFrame.from_dict(file_name_and_text, orient='index')
             .reset_index().rename(index = str, columns = {'index': 'file_name', 0: 'text'}))

In [14]:
title_df.head()

,file_name,text
0,THE NINES.TXT,THE NINES
1,THE MYSTERY MEN.TXT,THE MYSTERY MEN
2,OBSERVE AND REPORT.TXT,OBSERVE AND REPORT
3,WARRIOR.TXT,WARRIOR
4,JOHN CARPENTER'S ESCAPE FROM NEW YORK.TXT,John Carpenter's Escape From New York

In [40]:
script_title_df = pd.merge(title_df, script_df, on='file_name', suffixes=['title', 'script'])

In [41]:
script_title_df.head()

,file_name,texttitle,textscript
0,THE NINES.TXT,THE NINES,THE NINES\n\n...
1,THE MYSTERY MEN.TXT,THE MYSTERY MEN,THE MYSTERY MEN\n\nBy Neil Cuthbert\n\nBased o...
2,OBSERVE AND REPORT.TXT,OBSERVE AND REPORT,OBSERVE AND R...
3,WARRIOR.TXT,WARRIOR,WARRIOR\n\n ...
4,JOHN CARPENTER'S ESCAPE FROM NEW YORK.TXT,John Carpenter's Escape From New York,John Carpenter's Escape From New York\n\nwritt...

### RegEx and Cleaning

We are going to need to bring in some Regex to clean this all up. We have a number of line breaks and other superfluous material that make our corpus much less usable. Getting rid of these will help our model to focus on what is important.

In [43]:
# This is code edited from my project 3 on reddit NLP
def clean_this_data_please(df):
    
    #removing &amp
    df.replace('&amp;', '', regex=True, inplace=True)
    
    #removing HTML gutter
    df.replace(to_replace=['<b>', '</b>', '<!--', '.href', '!='],   value= '', regex=True, inplace=True)
    
    #clean_df.replace('/', ' ', regex=True, inplace=True)
    
    # remove new line characters
    df.replace(to_replace=[r'\\t|\\n|\\r', '\t|\n|\r', 'if (window top)top.location=location// -->'], value='', regex=True, inplace=True)
    
    #removing other items from titles
    
    
    return df

In [44]:
clean_this_data_please(script_title_df)

,file_name,texttitle,textscript
0,THE NINES.TXT,THE NINES,THE NINES ...
1,THE MYSTERY MEN.TXT,THE MYSTERY MEN,THE MYSTERY MENBy Neil CuthbertBased on the Da...
2,OBSERVE AND REPORT.TXT,OBSERVE AND REPORT,OBSERVE AND R...
3,WARRIOR.TXT,WARRIOR,WARRIOR ...
4,JOHN CARPENTER'S ESCAPE FROM NEW YORK.TXT,John Carpenter's Escape From New York,John Carpenter's Escape From New Yorkwritten b...
...,...,...,...
877,THE LIMEY.TXT,THE LIMEY,THE LIMEY by...
878,SMASHED.TXT,SMASHED,SMASHED ...
879,THE HOSPITAL.TXT,THE HOSPITAL,THE HOS...
880,WE OWN THE NIGHT.TXT,WE OWN THE NIGHT,WE OWN THE NI...
881,MISERY.TXT,MISERY,MISER...

### EDA on the Data from www.bechdeltest.com

The below EDA is an exploration of what we have in this dataset.

In [45]:
bechdel_df = pd.read_csv('../data/bechdel_test.csv', index_col='id')

In [46]:
bechdel_df.head()

,Unnamed: 0,rating,title,year,imdbid
id,,,,,
8040,0,0,Roundhay Garden Scene,1888,392728.0
5433,1,0,Pauvre Pierrot,1892,3.0
9583,2,0,Blacksmith Scene,1893,5.0
6200,3,0,"Execution of Mary, Queen of Scots, The",1895,132134.0
5444,4,0,Tables Turned on the Gardener,1895,14.0

In [47]:
bechdel_df.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [48]:
bechdel_df.head()

      rating                                   title  year    imdbid
id
8040       0                   Roundhay Garden Scene  1888  392728.0
5433       0                          Pauvre Pierrot  1892       3.0
9583       0                        Blacksmith Scene  1893       5.0
6200       0  Execution of Mary, Queen of Scots, The  1895  132134.0
5444       0           Tables Turned on the Gardener  1895      14.0

In [49]:
bechdel_df.shape

(8930, 4)

In [50]:
bechdel_df['title'] = [name.lower() for name in bechdel_df['title']]

In [51]:
bechdel_df.head()

      rating                                   title  year    imdbid
id
8040       0                   roundhay garden scene  1888  392728.0
5433       0                          pauvre pierrot  1892       3.0
9583       0                        blacksmith scene  1893       5.0
6200       0  execution of mary, queen of scots, the  1895  132134.0
5444       0           tables turned on the gardener  1895      14.0

In [52]:
script_title_df['texttitle'] = [name.lower() for name in script_title_df['texttitle']]

In [53]:
script_title_df.head()

,file_name,texttitle,textscript
0,THE NINES.TXT,the nines,THE NINES ...
1,THE MYSTERY MEN.TXT,the mystery men,THE MYSTERY MENBy Neil CuthbertBased on the Da...
2,OBSERVE AND REPORT.TXT,observe and report,OBSERVE AND R...
3,WARRIOR.TXT,warrior,WARRIOR ...
4,JOHN CARPENTER'S ESCAPE FROM NEW YORK.TXT,john carpenter's escape from new york,John Carpenter's Escape From New Yorkwritten b...

In [54]:
script_title_df.shape

(882, 3)

In [55]:
bechdel_script_df = pd.merge(script_title_df, bechdel_df, left_on='texttitle', right_on='title')

In [56]:
bechdel_script_df.head()

,file_name,texttitle,textscript,rating,title,year,imdbid
0,WARRIOR.TXT,warrior,WARRIOR ...,1,warrior,2011,1291584.0
1,PRIEST.TXT,priest,PRIEST ...,3,priest,1994,110889.0
2,PRIEST.TXT,priest,PRIEST ...,1,priest,2011,822847.0
3,ALADDIN.TXT,aladdin,ALADDINCOMPILED BY BEN SCRIPPS (Portions Copyr...,0,aladdin,1992,103639.0
4,ALADDIN.TXT,aladdin,ALADDINCOMPILED BY BEN SCRIPPS (Portions Copyr...,3,aladdin,2019,6139732.0

In [57]:
bechdel_script_df.shape

(496, 7)

#### Dropping duplicates

There is an issue in the dataframe where we have duplicated scripts to match the movies with the same title. I have chosen to drop the duplicates, but there could be issues with scripts being matched to the wrong movie title.

In [58]:
bechdel_script_df.drop_duplicates(subset ="title",
                     keep = False, inplace = True)

In [59]:
bechdel_script_df.shape

(431, 7)

In [61]:
bechdel_script_df.head(10)

,file_name,texttitle,textscript,rating,title,year,imdbid
0,WARRIOR.TXT,warrior,WARRIOR ...,1,warrior,2011,1291584.0
5,GAMER.TXT,gamer,GAMER ...,1,gamer,2009,1034032.0
6,WANTED.TXT,wanted,WANTED ...,1,wanted,2008,493464.0
7,2001: A SPACE ODYSSEY.TXT,2001: a space odyssey,2001: A SPACE ODYSSEY Screenplay by ...,0,2001: a space odyssey,1968,62622.0
8,CRUEL INTENTIONS.TXT,cruel intentions,CRUEL INTENTIONS ...,3,cruel intentions,1999,139134.0
9,BLAST FROM THE PAST.TXT,blast from the past,BLAST FROM THE PAST- by Bill Kelly and Hugh Wi...,3,blast from the past,1999,124298.0
10,ED WOOD.TXT,ed wood,ED WOOD ...,3,ed wood,1994,109707.0
11,LIFE OF PI.TXT,life of pi,LIFE OF PI ...,1,life of pi,2012,454876.0
14,QUEEN OF THE DAMNED.TXT,queen of the damned,QUEEN OF THE DAMNED Written byS...,3,queen of the damned,2002,238546.0
15,GLADIATOR.TXT,gladiator,GLADIATORbyDavid FranzoniRevised by John Logan...,0,gladiator,2000,172495.0

In [62]:
bechdel_script_df['rating'].value_counts()

3    222
1    130
2     56
0     23
Name: rating, dtype: int64

In [63]:
bechdel_script_df.drop(columns=['file_name', 'texttitle'], axis=1, inplace=True)

In [64]:
bechdel_script_df.head()

,textscript,rating,title,year,imdbid
0,WARRIOR ...,1,warrior,2011,1291584.0
5,GAMER ...,1,gamer,2009,1034032.0
6,WANTED ...,1,wanted,2008,493464.0
7,2001: A SPACE ODYSSEY Screenplay by ...,0,2001: a space odyssey,1968,62622.0
8,CRUEL INTENTIONS ...,3,cruel intentions,1999,139134.0

Making a column for a simple Bechdel Test. 1 for passing all parameters, and 0 for not passing all parameters.

In [81]:
bechdel_script_df['simple_bechdel'] = [1 if i==3 else 0 for i in bechdel_script_df['rating']]

In [82]:
bechdel_script_df.head()

,textscript,rating,title,year,imdbid,simple_bechdel
0,WARRIOR ...,1,warrior,2011,1291584.0,0
5,GAMER ...,1,gamer,2009,1034032.0,0
6,WANTED ...,1,wanted,2008,493464.0,0
7,2001: A SPACE ODYSSEY Screenplay by ...,0,2001: a space odyssey,1968,62622.0,0
8,CRUEL INTENTIONS ...,3,cruel intentions,1999,139134.0,1

In [79]:
bechdel_script_df['rating'].dtype

dtype('int64')

In [83]:
bechdel_script_df['simple_bechdel'].value_counts()

1    222
0    209
Name: simple_bechdel, dtype: int64

In [ ]:
def preprocess_text(df, remove_special=True):
    texts = df['posts'].copy()
    labels = df['type'].copy()
    #Remove links 
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'https?:\/\/.*?[\s+]', '', x.replace("|"," ") + " "))
    #Keep the End Of Sentence characters
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'\.', ' EOSTokenDot ', x + " "))
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'\?', ' EOSTokenQuest ', x + " "))
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'!', ' EOSTokenExs ', x + " "))
    #Strip Punctation
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'[\.+]', ".",x))
    #Remove multiple fullstops
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'[^\w\s]','',x))
    #Remove Non-words
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'[^a-zA-Z\s]','',x))
    #Convert posts to lowercase
    df["posts"] = df["posts"].apply(lambda x: x.lower())
    #Remove multiple letter repeating words
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'([a-z])\1{2,}[\s|\w]*','',x)) 
    #Remove very short or long words
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'(\b\w{0,3})?\b','',x)) 
    df["posts"] = df["posts"].apply(lambda x: re.sub(r'(\b\w{30,1000})?\b','',x))
    #Remove MBTI Personality Words - crutial in order to get valid model accuracy estimation for unseen data. 
    if remove_special:
        pers_types = ['INFP' ,'INFJ', 'INTP', 'INTJ', 'ENTP', 'ENFP', 'ISTP' ,'ISFP' ,'ENTJ', 'ISTJ','ENFJ', 'ISFJ' ,'ESTP', 'ESFP' ,'ESFJ' ,'ESTJ']
        pers_types = [p.lower() for p in pers_types]
        p = re.compile("(" + "|".join(pers_types) + ")")
    return df
#Preprocessing of entered Text
new_df = preprocess_text(mbti_df)